Scene:
  Version: Alpha-0.1
  Title: New Scene
  Entities:
    - ID: 14495204433767053970
      Name: Empty
      Type: Node
      Parent: 11849993457894522116
      Transform:
        WorldTranslation: [0.45000002, 0.40000004, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.8399999, 0.8399999, 0.8399999]
        LocalTranslation: [0.45000002, 0.40000004, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.8399999, 0.8399999, 0.8399999]
        Visible: true
      TextComponent:
        FontHandle: 14589354423791555900
        Material2DHandle: 0
        Text: Balatro
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 17313934754018872498
      Name: Camera
      Type: Camera
      Parent: 0
      Transform:
        WorldTranslation: [2, 0.6, 6.55]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [2, 0.6, 6.55]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Camera:
        ProjectionType: 0
        AspectRatioPreset: 0
        OrthoSize: 10
        NearClip: 0.1
        FarClip: 1000
        Fov: 45
        Primary: true
        PostProcessing:
          EnableVignette: false
          EnableChromAb: false
          EnableBloom: false
          EnableSSAO: false
          DebugSSAO: false
          BloomIntensity: 1.5
          BloomThreshold: 0.85
          BloomKnee: 0.5
          BloomRadius: 1
          BloomIterations: 6
          VignetteRadius: 1.1
          VignetteSoftness: 0.7
          VignetteIntensity: 0.8
          VignetteColor: [0, 0, 0]
          ChromAbAmount: 0.001
          ChromAbRadial: 0.1
          AoRadius: 0.09
          AoBias: 0.1
          AoIntensity: 1.5
          AoPower: 1
    - ID: 17801248658182333000
      Name: Sprite
      Type: Node
      Parent: 11849993457894522116
      Transform:
        WorldTranslation: [2.0041265, 0.63202655, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [4.008253, 1.2640531, 1]
        LocalTranslation: [2.0041265, 0.63202655, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [4.008253, 1.2640531, 1]
        Visible: true
      Sprite2D:
        MaterialHandle: 0
        Handle: 0
        Color: [0, 0.16360202, 0.46899223, 1]
        TilingFactor: [1, 1]
        UV0: [0, 1]
        UV1: [1, 0]
        FlipX: false
        FlipY: false
    - ID: 11849993457894522116
      Name: Button
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true