Scene:
  Version: Alpha-0.1
  Title: New Scene
  Entities:
    - ID: 14847496867223129834
      Name: Camera
      Type: Camera
      Parent: 0
      Transform:
        WorldTranslation: [-1.0499898, 16.900005, 0]
        WorldRotation: [-0.70724994, 1.8901627e-06, -1.8893975e-06, 0.7069636]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-1.0499898, 16.900005, 0]
        LocalRotation: [-0.70724994, 1.8901627e-06, -1.8893975e-06, 0.7069636]
        LocalScale: [1, 1, 1]
        Visible: true
      Camera:
        ProjectionType: 1
        AspectRatioPreset: 1
        OrthoSize: 10
        NearClip: 1
        FarClip: 20
        Fov: 45
        Primary: true
        PostProcessing:
          EnableVignette: false
          EnableChromAb: false
          EnableBloom: false
          EnableSSAO: false
          DebugSSAO: false
          BloomIntensity: 1.26
          BloomThreshold: 0.85
          BloomKnee: 0.5
          BloomRadius: 1
          BloomIterations: 4
          VignetteRadius: 0.92
          VignetteSoftness: 0.62
          VignetteIntensity: 0
          VignetteColor: [0, 0, 0]
          ChromAbAmount: 0.002
          ChromAbRadial: 0.1
          AoRadius: 0.115
          AoBias: 0.118
          AoIntensity: 1.5
          AoPower: 1
    - ID: 6226697680794071872
      Name: CardCollection
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 17777464935153307247
      Name: Card_Concession
      Type: Node
      Parent: 6226697680794071872
      Transform:
        WorldTranslation: [2.35, 0, 13.649999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [2.35, 0, 13.649999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 9881830280760123389
      Name: Card_Education
      Type: Node
      Parent: 6226697680794071872
      Transform:
        WorldTranslation: [-2.4000006, 0, 13.649999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-2.4000006, 0, 13.649999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 10755058886137450634
      Name: Card_Reforestation
      Type: Node
      Parent: 6226697680794071872
      Transform:
        WorldTranslation: [0, 0, 13.649999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 13.649999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 12839326066179410164
      Name: ClickSound
      Type: Node
      Parent: 4370258278033951322
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      AudioSource:
        Handle: 11695677817370624709
        Volume: 1
        Pitch: 1
        Pan: 0
        PlayOnStart: false
        Loop: false
        DSPs:
          []
    - ID: 17542772688799778957
      Name: Directional Light
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0.30000976, 5.1592503, 0.5769403]
        WorldRotation: [-0.75747657, 0.097443216, 0.061173756, 0.6426444]
        WorldScale: [0.99999994, 0.9999999, 0.9999999]
        LocalTranslation: [0.30000976, 5.1592503, 0.5769403]
        LocalRotation: [-0.75747657, 0.097443216, 0.061173763, 0.64264435]
        LocalScale: [1, 1, 1]
        Visible: true
      DirectionalLight:
        Color: [1, 1, 1, 1]
        Intensity: 1.5
        AngularRadius: 45
        ShadowStrength: 0.79
        ShadowMinBias: 0.05
        ShadowMaxBias: 0.001
        PCFRadius: 0.3
        ShadowResolution: 1
        CascadeShadow: false
    - ID: 9142644885437486037
      Name: GFX
      Type: Node
      Parent: 10755058886137450634
      Transform:
        WorldTranslation: [0, 0, 13.649999]
        WorldRotation: [-0.00019219168, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [-0.00019219168, -0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 7902946211468222477
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 9865094274111950938
      Name: GFX
      Type: Node
      Parent: 9881830280760123389
      Transform:
        WorldTranslation: [-2.4000006, 0, 13.649999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 7847967721913143486
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 11423374876503025644
      Name: GFX
      Type: Node
      Parent: 17777464935153307247
      Transform:
        WorldTranslation: [2.35, 0, 13.649999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 4767585072708772990
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 10598226724644324950
      Name: GameManager
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Script:
        ClassName: TestProject.GameManager
        Fields:
          - Name: cardMining
            Type: Entity
            Value: 17777464935153307247
          - Name: cardReforestation
            Type: Entity
            Value: 10755058886137450634
          - Name: cardEducation
            Type: Entity
            Value: 9881830280760123389
          - Name: hoverOffset
            Type: Float
            Value: -1
          - Name: cardCount
            Type: Int
            Value: 6
          - Name: cardSpacing
            Type: Float
            Value: 2.7
          - Name: startZ
            Type: Float
            Value: 8
          - Name: targetZ
            Type: Float
            Value: 5
          - Name: maxFanAngle
            Type: Float
            Value: 1
    - ID: 8586129810928389309
      Name: HoverSound
      Type: Node
      Parent: 4370258278033951322
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      AudioSource:
        Handle: 16775692884815417219
        Volume: 0.565
        Pitch: 1
        Pan: 0
        PlayOnStart: false
        Loop: false
        DSPs:
          []
    - ID: 5388500400781432201
      Name: Table
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, -13.175, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [2.4667501, 1.9499999, 2.4375]
        LocalTranslation: [0, -13.175, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [2.4667501, 1.9499999, 2.4375]
        Visible: true
      Mesh:
        Handle: 11803512268766467870
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 12259607949600347116
      Name: TestScript
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Script:
        ClassName: TestProject.TestCard
        Fields:
          - Name: testScriptableObject
            Type: Asset
            Value: 15066992581258862276
    - ID: 13773059002047726490
      Name: Val_1
      Type: Node
      Parent: 10755058886137450634
      Transform:
        WorldTranslation: [0.6399999, 2.3899999, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.6399999, 2.3899999, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 918751774620183822
      Name: Val_1
      Type: Node
      Parent: 17777464935153307247
      Transform:
        WorldTranslation: [2.9899998, 2.4199998, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.63999987, 2.4199998, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 2826796893688437930
      Name: Val_1
      Type: Node
      Parent: 9881830280760123389
      Transform:
        WorldTranslation: [-1.7600007, 2.4299998, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.63999987, 2.4299998, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 10347268746511270917
      Name: Val_2
      Type: Node
      Parent: 10755058886137450634
      Transform:
        WorldTranslation: [0.6399999, 2.2399998, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.6399999, 2.2399998, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 15727440722123443677
      Name: Val_2
      Type: Node
      Parent: 17777464935153307247
      Transform:
        WorldTranslation: [2.9899998, 2.2699997, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.63999987, 2.2699997, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 426156124450753879
      Name: Val_2
      Type: Node
      Parent: 9881830280760123389
      Transform:
        WorldTranslation: [-1.7600007, 2.2799997, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.63999987, 2.2799997, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 6150944817132330697
      Name: Val_3
      Type: Node
      Parent: 9881830280760123389
      Transform:
        WorldTranslation: [-1.7600007, 2.1399996, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.63999987, 2.1399996, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 17972834639346080950
      Name: Val_3
      Type: Node
      Parent: 10755058886137450634
      Transform:
        WorldTranslation: [0.6399999, 2.0999997, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.6399999, 2.0999997, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 5748049360294812014
      Name: Val_3
      Type: Node
      Parent: 17777464935153307247
      Transform:
        WorldTranslation: [2.9899998, 2.1299996, 13.679998]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [0.125, 0.125, 0.125]
        LocalTranslation: [0.63999987, 2.1299996, 0.029999733]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [0.125, 0.125, 0.125]
        Visible: true
      TextComponent:
        FontHandle: 4102674412946893508
        Material2DHandle: 0
        Text: "0.5\n"
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: -0.025
        ScreenSpace: false
    - ID: 4370258278033951322
      Name: Widget
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      WidgetComponent:
        WidgetHandle: 13142015588779095987
      Script:
        ClassName: TestProject.UI.UIManager
    - ID: 8432316201469171861
      Name: World Environment
      Type: Audio
      Parent: 0
      Transform:
        WorldTranslation: [1.35, 3.95, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [1.35, 3.95, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      WorldEnvironment:
        Primary: false
        Enabled: true
        HDRHandle: 3829344749087761044
        Exposure: 2
        Gamma: 1.2
        Ambient: 0.6