Scene:
  Version: Alpha-0.1
  Title: New Scene
  Entities:
    - ID: 1546462913206086119
      Name: Background
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, -5.350003, 1.2552739e-05]
        WorldRotation: [-0.70710754, 0, 0, 0.707106]
        WorldScale: [1, 0.99999994, 0.99999994]
        LocalTranslation: [0, -5.350003, 1.2552739e-05]
        LocalRotation: [-0.70710754, -0, 0, 0.707106]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 2346715395929066108
      Name: Board
      Type: Node
      Parent: 1546462913206086119
      Transform:
        WorldTranslation: [0, -1.3500023, 3.969668e-06]
        WorldRotation: [-0.70710754, 0, 0, 0.707106]
        WorldScale: [43.13925, 23.726587, 43.139248]
        LocalTranslation: [0, 2.2737368e-13, 4.000001]
        LocalRotation: [-1.5332921e-13, -0, 0, 1]
        LocalScale: [43.13925, 23.72659, 43.13925]
        Visible: true
      Sprite2D:
        MaterialHandle: 10793323259493303610
        Handle: 12365291819084358679
        Color: [0.91085273, 0.91085273, 0.91085273, 1]
        TilingFactor: [1, 1]
        UV0: [0, 1]
        UV1: [1, 0]
        FlipX: false
        FlipY: false
    - ID: 14847496867223129834
      Name: Camera
      Type: Camera
      Parent: 0
      Transform:
        WorldTranslation: [0, 15, 0]
        WorldRotation: [0.00017374392, 0.70724744, 0.7069661, -0.0001730318]
        WorldScale: [0.99999976, 0.9999999, 0.9999999]
        LocalTranslation: [0, 15, 0]
        LocalRotation: [0.00017374389, 0.7072474, 0.70696604, -0.00017303176]
        LocalScale: [1, 1, 1]
        Visible: true
      Camera:
        ProjectionType: 1
        AspectRatioPreset: 1
        OrthoSize: 10
        NearClip: 1
        FarClip: 20
        Fov: 45
        Primary: true
        PostProcessing:
          EnableVignette: true
          EnableChromAb: true
          EnableBloom: true
          EnableSSAO: false
          DebugSSAO: false
          BloomIntensity: 1.26
          BloomThreshold: 0.85
          BloomKnee: 0.5
          BloomRadius: 1
          BloomIterations: 4
          VignetteRadius: 0.92
          VignetteSoftness: 0.62
          VignetteIntensity: 0
          VignetteColor: [0, 0, 0]
          ChromAbAmount: 0.002
          ChromAbRadial: 0.1
          AoRadius: 0.115
          AoBias: 0.118
          AoIntensity: 1.5
          AoPower: 1
    - ID: 6226697680794071872
      Name: CardCollection
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 17777464935153307247
      Name: Card_Concession
      Type: Node
      Parent: 6226697680794071872
      Transform:
        WorldTranslation: [2.35, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [2.35, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 9881830280760123389
      Name: Card_Education
      Type: Node
      Parent: 6226697680794071872
      Transform:
        WorldTranslation: [-2.4000006, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-2.4000006, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 2404672232383032878
      Name: Card_Reforestation
      Type: Node
      Parent: 6226697680794071872
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
    - ID: 17542772688799778957
      Name: Directional Light
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0.25097376, 5.1524076, 0.58391535]
        WorldRotation: [-0.3624401, 0.040233906, 0.08956207, 0.92682093]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0.25097376, 5.1524076, 0.58391535]
        LocalRotation: [-0.36244008, 0.04023391, 0.08956207, 0.926821]
        LocalScale: [1, 1, 1]
        Visible: true
      DirectionalLight:
        Color: [1, 1, 1, 1]
        Intensity: 1.5
        AngularRadius: 45
        ShadowStrength: 0.75
        ShadowMinBias: 0.05
        ShadowMaxBias: 0.001
        PCFRadius: 0.3
        ShadowResolution: 2
        CascadeShadow: false
    - ID: 11423374876503025644
      Name: GFX
      Type: Node
      Parent: 17777464935153307247
      Transform:
        WorldTranslation: [2.35, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: false
      Mesh:
        Handle: 775153008294271998
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 1083575751104068575
      Name: GFX
      Type: Node
      Parent: 2404672232383032878
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [-0.00019219168, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [-0.00019219168, -0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: false
      Mesh:
        Handle: 110278436566408583
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 9865094274111950938
      Name: GFX
      Type: Node
      Parent: 9881830280760123389
      Transform:
        WorldTranslation: [-2.4000006, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: false
      Mesh:
        Handle: 5326749717763311860
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 10598226724644324950
      Name: GameManager
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Script:
        ClassName: TestProject.GameManager
        Fields:
          - Name: cardTemplate
            Type: Entity
            Value: 2404672232383032878
          - Name: maxFanAngle
            Type: Float
            Value: 0.05
          - Name: hoverOffset
            Type: Float
            Value: 0
          - Name: cardCount
            Type: Int
            Value: 6
          - Name: targetZ
            Type: Float
            Value: -1.6
          - Name: cardSpacing
            Type: Float
            Value: 2.7
          - Name: startZ
            Type: Float
            Value: -8
    - ID: 10541829669440570974
      Name: LeftPointLight
      Type: Node
      Parent: 1546462913206086119
      Transform:
        WorldTranslation: [-2.9499989, 0.3999796, -8.349999]
        WorldRotation: [-0.70710754, 0, 0, 0.707106]
        WorldScale: [1.4025, 1.4024999, 1.4024999]
        LocalTranslation: [-2.9499989, 8.35, 5.750001]
        LocalRotation: [-1.6212028e-13, -0, 0, 1]
        LocalScale: [1.4025, 1.4025, 1.4025]
        Visible: true
      PointLight2D:
        Color: [1, 1, 1, 1]
        Radius: 13.9
        Intensity: 1
        Enabled: true
    - ID: 3660019371147464895
      Name: LeftPointLight
      Type: Node
      Parent: 1546462913206086119
      Transform:
        WorldTranslation: [-14.949999, -0.2999959, 2.8500023]
        WorldRotation: [-0.70710754, 0, 0, 0.707106]
        WorldScale: [1.4025, 1.4024999, 1.4024999]
        LocalTranslation: [-14.949999, -2.8500006, 5.050001]
        LocalRotation: [-1.6212028e-13, -0, 0, 1]
        LocalScale: [1.4025, 1.4025, 1.4025]
        Visible: true
      PointLight2D:
        Color: [0.7, 1, 3.575, 1]
        Radius: 10.2
        Intensity: 1
        Enabled: true
    - ID: 8951002671572419553
      Name: RightPointLight
      Type: Node
      Parent: 1546462913206086119
      Transform:
        WorldTranslation: [12.8, 0.49998188, -7.5]
        WorldRotation: [-0.70710754, 0, 0, 0.707106]
        WorldScale: [1.4025, 1.4024999, 1.4024999]
        LocalTranslation: [12.8, 7.5000005, 5.8500013]
        LocalRotation: [-1.6212028e-13, -0, 0, 1]
        LocalScale: [1.4025, 1.4025, 1.4025]
        Visible: true
      PointLight2D:
        Color: [1.15, 1, -1.675, 1]
        Radius: 10.2
        Intensity: 1
        Enabled: true
    - ID: 8817067673857289243
      Name: Test
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 6.6000004, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 6.6000004, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5326749717763311860
        AnimatorHandle: 0
        UniqueAnimator: true
    - ID: 8432316201469171861
      Name: World Environment
      Type: Audio
      Parent: 0
      Transform:
        WorldTranslation: [1.35, 3.95, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [1.35, 3.95, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      WorldEnvironment:
        Primary: false
        Enabled: true
        HDRHandle: 0
        Exposure: 1
        Gamma: 2.075
        Ambient: 0.6