Scene:
  Version: Alpha-0.1
  Title: New Scene
  Entities:
    - ID: 12822591640432198424
      Name: WorldEnv
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      WorldEnvironment:
        Primary: false
        Enabled: true
        HDRHandle: 8406749831429556630
        Exposure: 1.6
        Gamma: 0.85
        Ambient: 0.5
    - ID: 7046540310153628635
      Name: Lighting
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 3.3041937, -0.054891348]
        WorldRotation: [-0.24410544, 0.53031933, 0.11367881, 0.80389744]
        WorldScale: [0.99999994, 0.99999994, 0.9999999]
        LocalTranslation: [0, 3.3041937, -0.054891348]
        LocalRotation: [-0.24410546, 0.53031933, 0.11367881, 0.8038974]
        LocalScale: [1, 1, 1]
        Visible: true
      DirectionalLight:
        Color: [1, 0.9466378, 0.85658914, 1]
        Intensity: 3.1
        AngularRadius: 45
        ShadowStrength: 0.05
        ShadowMinBias: 0.05
        ShadowMaxBias: 0.001
        PCFRadius: 0.3
        ShadowResolution: 2
        CascadeShadow: true
    - ID: 17672546142664237879
      Name: Camera
      Type: Camera
      Parent: 0
      Transform:
        WorldTranslation: [0, 1.4000001, 4.932081]
        WorldRotation: [0, 0.10782785, 0, 0.9941696]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 1.4000001, 4.932081]
        LocalRotation: [0, 0.10782785, 0, 0.9941696]
        LocalScale: [1, 1, 1]
        Visible: true
      Camera:
        ProjectionType: 1
        AspectRatioPreset: 1
        OrthoSize: 10
        NearClip: 1
        FarClip: 50
        Fov: 45
        Primary: true
        PostProcessing:
          EnableVignette: false
          EnableChromAb: false
          EnableBloom: true
          EnableSSAO: false
          DebugSSAO: false
          BloomIntensity: 1.5
          BloomThreshold: 0.85
          BloomKnee: 0.5
          BloomRadius: 1
          BloomIterations: 6
          VignetteRadius: 1.1
          VignetteSoftness: 0.7
          VignetteIntensity: 0.8
          VignetteColor: [0, 0, 0]
          ChromAbAmount: 0.001
          ChromAbRadial: 0.1
          AoRadius: 0.09
          AoBias: 0.1
          AoIntensity: 1.5
          AoPower: 1
    - ID: 18376132900182784585
      Name: Widget
      Type: Camera
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      AudioSource:
        Handle: 9920694308132549009
        Volume: 1
        Pitch: 1
        Pan: 0
        PlayOnStart: false
        Loop: false
        DSPs:
          []
      WidgetComponent:
        WidgetHandle: 12841843139498242276
      Script:
        ClassName: TestProject.PlayerMovement
    - ID: 2336532467382942575
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 13712558216980654721
      Name: Backsound
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      AudioSource:
        Handle: 7418336109074341235
        Volume: 0.3
        Pitch: 1
        Pan: 0
        PlayOnStart: true
        Loop: true
        DSPs:
          []