Scene:
  Version: Alpha-0.1
  Title: New Scene
  Entities:
    - ID: 9706636949684344747
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [2.9000003, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [2.9000003, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 12305117565076371067
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0.7999999, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0.7999999, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 17643403997786809137
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-3.3499997, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-3.3499997, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 5841476991343971509
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-1.2500001, 0, -8.699999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-1.2500001, 0, -8.699999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 7807588407526549686
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0.7999999, 0, -5.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0.7999999, 0, -5.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 8738385173160371904
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 15677445154827622605
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [2.9000003, 0, -8.699999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [2.9000003, 0, -8.699999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 13372671022796587568
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [4.55, 0, -8.699999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [4.55, 0, -8.699999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 7046540310153628635
      Name: Lighting
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [1.35, 2.8, 0]
        WorldRotation: [-0.24410544, 0.53031933, 0.11367881, 0.80389744]
        WorldScale: [0.99999994, 0.99999994, 0.9999999]
        LocalTranslation: [1.35, 2.8, 0]
        LocalRotation: [-0.24410546, 0.53031933, 0.11367881, 0.8038974]
        LocalScale: [1, 1, 1]
        Visible: true
      DirectionalLight:
        Color: [1, 0.9466378, 0.85658914, 1]
        Intensity: 3.1
        AngularRadius: 45
        ShadowStrength: 0.05
        ShadowMinBias: 0.05
        ShadowMaxBias: 0.001
        PCFRadius: 0.3
        ShadowResolution: 2
        CascadeShadow: true
    - ID: 12822591640432198424
      Name: WorldEnv
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      WorldEnvironment:
        Primary: false
        Enabled: true
        HDRHandle: 8406749831429556630
        Exposure: 1.6
        Gamma: 0.85
        Ambient: 0.5
    - ID: 2397317595135277023
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0.7999999, 0, -8.699999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0.7999999, 0, -8.699999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 8738385173160371904
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 17204419313390593311
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-3.3499997, 0, -8.699999]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-3.3499997, 0, -8.699999]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 10242991638690626156
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [4.55, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [4.55, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 8738385173160371904
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 17672546142664237879
      Name: Camera
      Type: Camera
      Parent: 0
      Transform:
        WorldTranslation: [4.5372105, 1.4000001, 4.932081]
        WorldRotation: [0, 0.10782785, 0, 0.9941696]
        WorldScale: [1, 1, 1]
        LocalTranslation: [4.5372105, 1.4000001, 4.932081]
        LocalRotation: [0, 0.10782785, 0, 0.9941696]
        LocalScale: [1, 1, 1]
        Visible: true
      Camera:
        ProjectionType: 1
        AspectRatioPreset: 1
        OrthoSize: 10
        NearClip: 1
        FarClip: 50
        Fov: 45
        Primary: true
        PostProcessing:
          EnableVignette: false
          EnableChromAb: false
          EnableBloom: true
          EnableSSAO: false
          DebugSSAO: false
          BloomIntensity: 1.5
          BloomThreshold: 0.85
          BloomKnee: 0.5
          BloomRadius: 1
          BloomIterations: 6
          VignetteRadius: 1.1
          VignetteSoftness: 0.7
          VignetteIntensity: 0.8
          VignetteColor: [0, 0, 0]
          ChromAbAmount: 0.001
          ChromAbRadial: 0.1
          AoRadius: 0.09
          AoBias: 0.1
          AoIntensity: 1.5
          AoPower: 1
    - ID: 10022749811465612905
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-1.2500001, 0, 0]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-1.2500001, 0, 0]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 8738385173160371904
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 13100010543676140862
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-1.2500001, 0, -2.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-1.2500001, 0, -2.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 18340290566691007139
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [2.9000003, 0, -2.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [2.9000003, 0, -2.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 17789739579523587368
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [4.55, 0, -2.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [4.55, 0, -2.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 5345644073587056646
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [0.7999999, 0, -2.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [0.7999999, 0, -2.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 8738385173160371904
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 3247606887697134118
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-3.3499997, 0, -2.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-3.3499997, 0, -2.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 16060595922165380878
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-1.2500001, 0, -5.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-1.2500001, 0, -5.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 10215061193676801541
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [2.9000003, 0, -5.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [2.9000003, 0, -5.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 15830383326008423829
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [4.55, 0, -5.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [4.55, 0, -5.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 11614949986042808900
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true
    - ID: 2336532467382942575
      Name: Mesh
      Type: Node
      Parent: 0
      Transform:
        WorldTranslation: [-3.3499997, 0, -5.45]
        WorldRotation: [0, 0, 0, 1]
        WorldScale: [1, 1, 1]
        LocalTranslation: [-3.3499997, 0, -5.45]
        LocalRotation: [0, 0, 0, 1]
        LocalScale: [1, 1, 1]
        Visible: true
      Mesh:
        Handle: 5283976215023432810
        AnimatorHandle: 13282001555150214542
        UniqueAnimator: true