Widget:
  Version: Alpha-0.1
  Name: NewWidget
  Enabled: true
  BlocksWidgetsBelow: false
  NextItemId: 7
  Items:
    - Name: Canvas Root
      ID: 1
      ParentID: 0
      Type: 0
      Position: [0, 152]
      Size: [150, 170]
      Alignment: 4
      SizingMode: 0
      Visible: true
      Layout: 1
      Padding: 0
      Gap: 10
    - Name: start_button
      ID: 2
      ParentID: 1
      Type: 1
      Position: [0, 0]
      Size: [150, 50]
      Alignment: 1
      SizingMode: 0
      Visible: true
      ImageHandle: 0
      NormalColor: [0, 0.3488372, 0.15413727, 1]
      HoverColor: [0.7209302, 0.6538669, 0, 1]
      PressedColor: [0, 0.6538669, 0.7209302, 1]
      BorderColor: [0, 0.6538669, 0.7209302, 1]
      Text: Start
      FontHandle: 4102674412946893508
      Color: [1, 1, 1, 1]
      FontSize: 18
      Kerning: 0
      LineSpacing: -0.025
    - Name: options_button
      ID: 3
      ParentID: 1
      Type: 1
      Position: [0, 0]
      Size: [150, 50]
      Alignment: 1
      SizingMode: 0
      Visible: true
      ImageHandle: 0
      NormalColor: [0, 0.4272579, 0.6124031, 1]
      HoverColor: [0.72156864, 0.654902, 0, 1]
      PressedColor: [0, 0.654902, 0.72156864, 1]
      BorderColor: [0, 0.654902, 0.72156864, 1]
      Text: Options
      FontHandle: 4102674412946893508
      Color: [1, 1, 1, 1]
      FontSize: 16
      Kerning: 0
      LineSpacing: -0.025
    - Name: exit_button
      ID: 4
      ParentID: 1
      Type: 1
      Position: [0, 0]
      Size: [150, 50]
      Alignment: 1
      SizingMode: 0
      Visible: true
      ImageHandle: 0
      NormalColor: [0.74418604, 0, 0, 1]
      HoverColor: [0.72156864, 0.654902, 0, 1]
      PressedColor: [0, 0.654902, 0.72156864, 1]
      BorderColor: [0, 0.654902, 0.72156864, 1]
      Text: Exit
      FontHandle: 4102674412946893508
      Color: [1, 1, 1, 1]
      FontSize: 16
      Kerning: 0
      LineSpacing: -0.025
    - Name: ""
      ID: 6
      ParentID: 0
      Type: 1
      Position: [0, 0]
      Size: [150, 50]
      Alignment: 0
      SizingMode: 0
      Visible: true
      ImageHandle: 0
      NormalColor: [0.25, 0.25, 0.25, 1]
      HoverColor: [0.5, 0.5, 0.5, 1]
      PressedColor: [0.25, 0.25, 0.25, 1]
      BorderColor: [0.5, 0.5, 0.5, 1]
      Text: Button
      FontHandle: 0
      Color: [1, 1, 1, 1]
      FontSize: 16
      Kerning: 0
      LineSpacing: -0.025
  ChildWidgets:
    []