# Ignite-TestProject

./: .editorconfig  .gitignore  AssetRegistry.ixreg  Directory.Build.props  TestProject.csproj  TestProject.ixproj  TestProject.slnx  imgui.ini
Assets/: Bakcground.ixmat2d  CardScriptableObject.ixso  NewAnimatorController3D.ac  Test_SO1.ixso
Assets/Meshes/: DefaultMaterial.ixmat  DefaultMaterial_Copy.ixmat  Education_Card.mesh  Education_Grant.ixmat  Mining_Concession.ixmat  Mining_Concession.mesh  Reforestation.ixmat  Reforestation.mesh  joker.ixmat  jokercard.mesh  plane.ixmat  plane.mesh
Assets/Meshes/Rig_Medium_General/: Death_A.ixanim  Death_A_Pose.ixanim  Death_B.ixanim  Death_B_Pose.ixanim  Hit_A.ixanim  Hit_B.ixanim  Idle_A.ixanim  Idle_B.ixanim  Interact.ixanim  PickUp.ixanim  Rig_Medium_General.mesh  Spawn_Air.ixanim  Spawn_Ground.ixanim  T-Pose.ixanim  Throw.ixanim  Use_Item.ixanim  arrow_bow.mesh  ranger.ixmat
Assets/Meshes/Rig_Medium_General/Material/: Character_Material.ixmat
Assets/Meshes/Rig_Medium_MovementBasic/: Jump_Full_Long.ixanim  Jump_Full_Short.ixanim  Jump_Idle.ixanim  Jump_Land.ixanim  Jump_Start.ixanim  PlayerController.ac  Rig_Medium_MovementBasic.ixskel  Rig_Medium_MovementBasic.mesh  Running_A.ixanim  Running_B.ixanim  T-Pose.ixanim  Walking_A.ixanim  Walking_B.ixanim  Walking_C.ixanim
Assets/Meshes/Rig_Medium_MovementBasic/Material/: Character_Material.ixmat
Assets/Meshes/Table/: Brass.001.ixmat  Mahogany Sides and Legs.ixmat  Mahogany Top.001.ixmat
Assets/Meshes/Test/Barbarian/: Barbarian.mesh
Assets/Meshes/Test/Barbarian/Material/: barbarian.ixmat
Assets/Meshes/Test/Rogue/: Rogue.mesh
Assets/Meshes/Test/Rogue/Material/: rogue.ixmat
Assets/Scene/: Gemastik.ixscene  MainScene.ixscene  TestScene.ixscene  TestScene_Copy.ixscene
Assets/TestMesh/: Knight.ixskel  Knight.mesh  knight.ixmat
Assets/Widgets/: NewWidget.wdgt  OptionMenu.wdgt  Play.wdgt
Class/Base/: ActionCard.cs  Card.cs  DebtContract.cs  EPolicyType.cs  ERarity.cs  JunkCard.cs  PassiveCard.cs  PolicyCard.cs
Scripts/: CardRegistry.cs  GameManager.cs  PlayerMovement.cs  TestCard.cs
Scripts/Cards/: ActionCard.cs  Card.cs  CardSlot.cs  DebtContract.cs  EPolicyType.cs  ERarity.cs  MandateCard.cs  PolicyCard.cs  ProspectCard.cs
Scripts/Cards/Effects/: AdjacentMultiplierEffect.cs  EAdjacentType.cs  EMetrics.cs  HalveNeighborDamage.cs  IEffect.cs  ModifyByCardTypeEffect.cs  NullifySlotEffect.cs  PollutionEffect.cs  SpawnCardEffect.cs  SpecificIndicesFlatEffect.cs  StaticEffectHandler.cs
Scripts/Cards/Effects/EffectMisc/: EAdjacentType.cs  EMetrics.cs  IEffect.cs  StaticEffectHandler.cs
Scripts/Cards/Entities/: ActionCardEntity.cs  PolicyCardEntity.cs
Scripts/Cards/Misc/: EPolicyType.cs  ERarity.cs
Scripts/Data/Cards/: actions.json  contracts.json  mandates.json  policies.json
Scripts/Run/: DeckManager.cs  EModifierType.cs  ModifierEntry.cs  Run.cs  RunState.cs  Shop.cs  Slot.cs  Term.cs  TermContext.cs  TermState.cs
Scripts/Run/Misc/: EGameOverReason.cs  EModifierType.cs  EPhase.cs  EventBus.cs
Scripts/ScriptableObject/: CardScriptableObject.cs  TestScriptableObject.cs
Scripts/States/: IState.cs  StateMachine.cs
Scripts/UI/: UIManager.cs
