AssetRegistry:
  Assets:
    - Handle: 1671497305426399170
      Type: Texture
      Filepath: HDRIs/kiara_1_dawn_4k.hdr
    - Handle: 4020518715610463129
      Type: Widget
      Filepath: Widgets/Play.wdgt
    - Handle: 4102674412946893508
      Type: Font
      Filepath: Fonts/LowresPixel-Regular.otf
    - Handle: 6503228990209563452
      Type: Mesh
      Filepath: Meshes/jokercard.mesh
    - Handle: 7201159435847965647
      Type: Texture
      Filepath: HDRIs/ferndale_studio_04_2k.hdr
    - Handle: 7504911466409295994
      Type: Texture
      Filepath: HDRIs/snowy_field_2k.hdr
    - Handle: 8190723956520937914
      Type: Material
      Filepath: Meshes/joker.ixmat
    - Handle: 8406749831429556630
      Type: Texture
      Filepath: HDRIs/ferndale_studio_12_2k.hdr
    - Handle: 8487866291550668718
      Type: Texture
      Filepath: HDRIs/klippad_sunrise_2_2k.hdr
    - Handle: 9420462621085832834
      Type: Font
      Filepath: Fonts/segoeui.ttf
    - Handle: 9920694308132549009
      Type: Audio
      Filepath: Audio/hover.mp3
    - Handle: 10125969547390959480
      Type: Scene
      Filepath: Scene/MainScene.ixscene
    - Handle: 10793323259493303610
      Type: Material2D
      Filepath: Bakcground.ixmat2d
    - Handle: 12365291819084358679
      Type: Texture
      Filepath: board.jpg
    - Handle: 12841843139498242276
      Type: Widget
      Filepath: Widgets/NewWidget.wdgt
    - Handle: 13589769746383350053
      Type: Texture
      Filepath: Widgets/checker.jpg
    - Handle: 14798869311340847312
      Type: Texture
      Filepath: HDRIs/rogland_clear_night_4k.hdr
    - Handle: 15132198631710456398
      Type: Texture
      Filepath: HDRIs/snowy_cemetery_2k.hdr
    - Handle: 15252055945203357401
      Type: Texture
      Filepath: Meshes/joker.png