AssetRegistry:
  Assets:
    - Handle: 234424214434647457
      Type: Texture
      Filepath: Assets/Meshes/Table/Mahogony_Legs_and_Rails_HP_-_COL.png
    - Handle: 312648132176305222
      Type: Texture
      Filepath: Assets/Meshes/Reforestation DECK.png
    - Handle: 324292370803469862
      Type: Texture
      Filepath: Assets/Meshes/Labor Subsidies DECK.png
    - Handle: 720531887802543265
      Type: Texture
      Filepath: Assets/Meshes/Water Treatment DECK.png
    - Handle: 1337568141259018752
      Type: Material
      Filepath: Assets/TestMesh/knight.ixmat
    - Handle: 1761493190985447581
      Type: Texture
      Filepath: Assets/Meshes/Offshore Drilling DECK.png
    - Handle: 1761553184268643950
      Type: Texture
      Filepath: Assets/Meshes/Table/Mahogony top -  - COLOR.png
    - Handle: 2449904082136123044
      Type: Texture
      Filepath: Assets/Meshes/Table/Mahogony Legs and Rails HP - NORM.png
    - Handle: 2470609415228399921
      Type: Texture
      Filepath: Assets/Meshes/Mega Factory DECK.png
    - Handle: 3206621611054344468
      Type: Texture
      Filepath: Assets/Meshes/Public Housing DECK.png
    - Handle: 3796819586037520565
      Type: Texture
      Filepath: Assets/Meshes/Table/Brass - NORM.png
    - Handle: 3829344749087761044
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_12_2k.hdr
    - Handle: 4423156052651382960
      Type: Texture
      Filepath: Assets/HDRIs/rogland_clear_night_4k.hdr
    - Handle: 4767585072708772990
      Type: Mesh
      Filepath: Assets/Meshes/Mining_Concession.mesh
    - Handle: 5036045617928549847
      Type: Texture
      Filepath: Assets/Meshes/Transit Network DECK.png
    - Handle: 5051447917925111842
      Type: Material
      Filepath: Assets/Meshes/Education_Grant.ixmat
    - Handle: 5444935851377726071
      Type: Texture
      Filepath: Assets/Meshes/Coal Subsidies DECK.png
    - Handle: 5715218163732028339
      Type: Material
      Filepath: Assets/Meshes/Table/Mahogany Sides and Legs.ixmat
    - Handle: 6385038870801113841
      Type: Mesh
      Filepath: Assets/TestMesh/Knight.mesh
    - Handle: 6442012503652515830
      Type: Texture
      Filepath: Assets/HDRIs/snowy_cemetery_2k.hdr
    - Handle: 6769870344284950637
      Type: Font
      Filepath: Assets/Fonts/segoeui.ttf
    - Handle: 7847967721913143486
      Type: Mesh
      Filepath: Assets/Meshes/Education_Card.mesh
    - Handle: 7902946211468222477
      Type: Mesh
      Filepath: Assets/Meshes/Reforestation.mesh
    - Handle: 7976568348439390939
      Type: Texture
      Filepath: Assets/HDRIs/klippad_sunrise_2_2k.hdr
    - Handle: 8173740620321870046
      Type: Material2D
      Filepath: Assets/Material2D/Bakcground.ixmat2d
    - Handle: 8540147510640274260
      Type: Font
      Filepath: Assets/Fonts/LowresPixel-Regular.otf
    - Handle: 8852604534217307833
      Type: Widget
      Filepath: Assets/Widgets/OptionMenu.wdgt
    - Handle: 9277985447810951900
      Type: Texture
      Filepath: Assets/Meshes/Highway Expansion DECK.png
    - Handle: 9455524092802395846
      Type: Scene
      Filepath: Assets/Scene/MainScene.ixscene
    - Handle: 9619626255186171100
      Type: Texture
      Filepath: Assets/Meshes/Universal Healthcare DECK.png
    - Handle: 9712357892029974473
      Type: Texture
      Filepath: Assets/Meshes/Solar Array DECK.png
    - Handle: 9741063533984420874
      Type: Texture
      Filepath: Assets/HDRIs/kiara_1_dawn_4k.hdr
    - Handle: 9832032677391371977
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_04_2k.hdr
    - Handle: 10043554977444521064
      Type: Material
      Filepath: Assets/Meshes/Mining_Concession.ixmat
    - Handle: 10192160576157564099
      Type: Skeleton
      Filepath: Assets/TestMesh/Knight.ixskel
    - Handle: 10958740275451963646
      Type: Material
      Filepath: Assets/Meshes/Table/Mahogany Top.001.ixmat
    - Handle: 10996414771768181850
      Type: Texture
      Filepath: Assets/Meshes/National Park DECK.png
    - Handle: 11225021797775884047
      Type: Texture
      Filepath: Assets/Meshes/Table/Brass - COL.jpeg
    - Handle: 11695677817370624709
      Type: Audio
      Filepath: Assets/Audio/UI/click.mp3
    - Handle: 11803512268766467870
      Type: Mesh
      Filepath: Assets/Meshes/Table/Table.mesh
    - Handle: 11863926446403165781
      Type: Texture
      Filepath: Assets/Meshes/Education Grantt DECK.png
    - Handle: 12734319355258994902
      Type: Material
      Filepath: Assets/Meshes/Table/Brass.001.ixmat
    - Handle: 13142015588779095987
      Type: Widget
      Filepath: Assets/Widgets/Play.wdgt
    - Handle: 13181265746475709721
      Type: Material
      Filepath: Assets/Meshes/Reforestation.ixmat
    - Handle: 14581595720510041312
      Type: Texture
      Filepath: Assets/Widgets/checker.jpg
    - Handle: 15179492458381431059
      Type: Texture
      Filepath: Assets/Meshes/Mining Confession DECK.png
    - Handle: 15421818152247124853
      Type: Texture
      Filepath: Assets/HDRIs/snowy_field_2k.hdr
    - Handle: 16082459728017263359
      Type: Texture
      Filepath: Assets/Meshes/Carbon Tax DECK.png
    - Handle: 16775692884815417219
      Type: Audio
      Filepath: Assets/Audio/UI/hover.mp3
    - Handle: 17569299480252000562
      Type: Texture
      Filepath: Assets/Textures/board.jpg