AssetRegistry:
  Assets:
    - Handle: 110278436566408583
      Type: Mesh
      Filepath: Meshes/Reforestation.mesh
    - Handle: 235533079470253582
      Type: Texture
      Filepath: Assets/Meshes/Highway Expansion DECK.png
    - Handle: 775153008294271998
      Type: Mesh
      Filepath: Meshes/Mining_Concession.mesh
    - Handle: 814134065551960449
      Type: Texture
      Filepath: Assets/Meshes/Transit Network DECK.png
    - Handle: 1450476837957949913
      Type: Texture
      Filepath: Meshes/Coal Subsidies DECK.png
    - Handle: 1568671771106039520
      Type: Mesh
      Filepath: Assets/Meshes/Reforestation.mesh
    - Handle: 1671497305426399170
      Type: Texture
      Filepath: HDRIs/kiara_1_dawn_4k.hdr
    - Handle: 1799881210558115287
      Type: Audio
      Filepath: Audio/UI/click.mp3
    - Handle: 2150008610812294254
      Type: Texture
      Filepath: Assets/Meshes/National Park DECK.png
    - Handle: 2329984353247997840
      Type: Scene
      Filepath: Assets/Scene/MainScene.ixscene
    - Handle: 3779208167745871430
      Type: AnimatorController
      Filepath: Assets/NewAnimatorController3D.ac
    - Handle: 3860138164687854428
      Type: Mesh
      Filepath: Assets/Meshes/plane.mesh
    - Handle: 4020518715610463129
      Type: Widget
      Filepath: Widgets/Play.wdgt
    - Handle: 4102674412946893508
      Type: Font
      Filepath: Fonts/LowresPixel-Regular.otf
    - Handle: 4436236215480904821
      Type: Texture
      Filepath: Meshes/Reforestation DECK.png
    - Handle: 4652223434774122064
      Type: Texture
      Filepath: Meshes/wood_shutter_diff_4k.jpg
    - Handle: 4925558536335786289
      Type: Material
      Filepath: Assets/Meshes/Mining_Concession.ixmat
    - Handle: 5067819145506158015
      Type: Texture
      Filepath: Assets/Meshes/wood_shutter_diff_4k.jpg
    - Handle: 5239166657089936602
      Type: Material
      Filepath: Meshes/Mining_Concession.ixmat
    - Handle: 5296813041569747381
      Type: Mesh
      Filepath: Assets/Meshes/jokercard.mesh
    - Handle: 5326749717763311860
      Type: Mesh
      Filepath: Meshes/Education_Card.mesh
    - Handle: 5429335199766536717
      Type: Texture
      Filepath: Meshes/Public Housing DECK.png
    - Handle: 5520978528538385175
      Type: Texture
      Filepath: Meshes/Universal Healthcare DECK.png
    - Handle: 5594592031756459349
      Type: Material
      Filepath: Assets/Meshes/DefaultMaterial.ixmat
    - Handle: 5734830865331348959
      Type: Texture
      Filepath: Assets/Meshes/Coal Subsidies DECK.png
    - Handle: 6000869748808344271
      Type: Texture
      Filepath: Assets/Meshes/joker.png
    - Handle: 6148581663999945208
      Type: Font
      Filepath: Assets/Fonts/segoeui.ttf
    - Handle: 6494163503656436628
      Type: Mesh
      Filepath: Assets/Meshes/Mining_Concession.mesh
    - Handle: 6503228990209563452
      Type: Mesh
      Filepath: Meshes/jokercard.mesh
    - Handle: 6556390279425291406
      Type: Audio
      Filepath: Assets/Audio/UI/hover.mp3
    - Handle: 6861664923932968794
      Type: Texture
      Filepath: Meshes/Offshore Drilling DECK.png
    - Handle: 7017617593588817355
      Type: Widget
      Filepath: Assets/Widgets/NewWidget.wdgt
    - Handle: 7164286014506125371
      Type: Material
      Filepath: Assets/Meshes/joker.ixmat
    - Handle: 7201159435847965647
      Type: Texture
      Filepath: HDRIs/ferndale_studio_04_2k.hdr
    - Handle: 7285891673843428283
      Type: Texture
      Filepath: Assets/Meshes/Carbon Tax DECK.png
    - Handle: 7504911466409295994
      Type: Texture
      Filepath: HDRIs/snowy_field_2k.hdr
    - Handle: 7809679429142838923
      Type: Mesh
      Filepath: Assets/Meshes/Education_Card.mesh
    - Handle: 8107778518442363047
      Type: Texture
      Filepath: Meshes/Solar Array DECK.png
    - Handle: 8190723956520937914
      Type: Material
      Filepath: Meshes/joker.ixmat
    - Handle: 8406749831429556630
      Type: Texture
      Filepath: HDRIs/ferndale_studio_12_2k.hdr
    - Handle: 8422512333541944306
      Type: Texture
      Filepath: Assets/HDRIs/rogland_clear_night_4k.hdr
    - Handle: 8487866291550668718
      Type: Texture
      Filepath: HDRIs/klippad_sunrise_2_2k.hdr
    - Handle: 8698036812785186765
      Type: Material
      Filepath: Meshes/DefaultMaterial_Copy.ixmat
    - Handle: 8887644565857882207
      Type: Mesh
      Filepath: Meshes/plane.mesh
    - Handle: 8968735259550488797
      Type: Texture
      Filepath: Meshes/Education Grantt DECK.png
    - Handle: 9420462621085832834
      Type: Font
      Filepath: Fonts/segoeui.ttf
    - Handle: 9606086184695580523
      Type: Texture
      Filepath: Assets/HDRIs/klippad_sunrise_2_2k.hdr
    - Handle: 9750024373799495320
      Type: Texture
      Filepath: Meshes/Highway Expansion DECK.png
    - Handle: 9920694308132549009
      Type: Audio
      Filepath: Audio/UI/hover.mp3
    - Handle: 10125969547390959480
      Type: Scene
      Filepath: Scene/MainScene.ixscene
    - Handle: 10503860557057792288
      Type: Material
      Filepath: Assets/Meshes/Education_Grant.ixmat
    - Handle: 10675971286390682307
      Type: AnimatorController
      Filepath: NewAnimatorController3D.ac
    - Handle: 10723064352508992478
      Type: Texture
      Filepath: Assets/Widgets/checker.jpg
    - Handle: 10793323259493303610
      Type: Material2D
      Filepath: Material2D/Bakcground.ixmat2d
    - Handle: 11065535103790508008
      Type: Texture
      Filepath: Assets/Meshes/Education Grantt DECK.png
    - Handle: 11479500516007491390
      Type: Texture
      Filepath: Meshes/National Park DECK.png
    - Handle: 11527444821718245982
      Type: Audio
      Filepath: Assets/Audio/UI/click.mp3
    - Handle: 11623004748804353397
      Type: Texture
      Filepath: Assets/Meshes/Public Housing DECK.png
    - Handle: 11747983494723889507
      Type: Texture
      Filepath: Assets/Meshes/Universal Healthcare DECK.png
    - Handle: 11951435708013771391
      Type: Texture
      Filepath: Assets/Meshes/Offshore Drilling DECK.png
    - Handle: 11955665436810777092
      Type: Material
      Filepath: Assets/Meshes/Reforestation.ixmat
    - Handle: 12365291819084358679
      Type: Texture
      Filepath: Textures/board.jpg
    - Handle: 12657237909441167439
      Type: Material
      Filepath: Meshes/plane.ixmat
    - Handle: 12657808251054350104
      Type: Material2D
      Filepath: Assets/Material2D/Bakcground.ixmat2d
    - Handle: 12841843139498242276
      Type: Widget
      Filepath: Widgets/NewWidget.wdgt
    - Handle: 13145865869329975401
      Type: Texture
      Filepath: Meshes/Transit Network DECK.png
    - Handle: 13589769746383350053
      Type: Texture
      Filepath: Widgets/checker.jpg
    - Handle: 13833614530098331060
      Type: Texture
      Filepath: Meshes/Labor Subsidies DECK.png
    - Handle: 13985113469045059647
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_04_2k.hdr
    - Handle: 14155115580574106734
      Type: Material
      Filepath: Meshes/Reforestation.ixmat
    - Handle: 14738654453836556155
      Type: Material
      Filepath: Assets/Meshes/DefaultMaterial_Copy.ixmat
    - Handle: 14798869311340847312
      Type: Texture
      Filepath: HDRIs/rogland_clear_night_4k.hdr
    - Handle: 15132198631710456398
      Type: Texture
      Filepath: HDRIs/snowy_cemetery_2k.hdr
    - Handle: 15252055945203357401
      Type: Texture
      Filepath: Meshes/joker.png
    - Handle: 15387786149627755007
      Type: Texture
      Filepath: Meshes/Water Treatment DECK.png
    - Handle: 15397660733807055322
      Type: Texture
      Filepath: Assets/Meshes/Labor Subsidies DECK.png
    - Handle: 15663685385353559837
      Type: Texture
      Filepath: Assets/Meshes/Solar Array DECK.png
    - Handle: 15840835612382353753
      Type: Texture
      Filepath: Assets/Meshes/Mega Factory DECK.png
    - Handle: 15924376631219900340
      Type: Texture
      Filepath: Assets/HDRIs/snowy_cemetery_2k.hdr
    - Handle: 16077019742468453963
      Type: Font
      Filepath: Assets/Fonts/LowresPixel-Regular.otf
    - Handle: 16173175406315970333
      Type: Texture
      Filepath: Assets/HDRIs/snowy_field_2k.hdr
    - Handle: 16187928686624954057
      Type: Texture
      Filepath: Assets/Meshes/Water Treatment DECK.png
    - Handle: 16454791700223728720
      Type: Texture
      Filepath: Assets/Textures/board.jpg
    - Handle: 16643082677958713201
      Type: Material
      Filepath: Assets/Meshes/plane.ixmat
    - Handle: 16824652835055837118
      Type: Widget
      Filepath: Assets/Widgets/Play.wdgt
    - Handle: 16920345246517270115
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_12_2k.hdr
    - Handle: 17352258573520661566
      Type: Material
      Filepath: Meshes/DefaultMaterial.ixmat
    - Handle: 17546819645385233444
      Type: Texture
      Filepath: Assets/HDRIs/kiara_1_dawn_4k.hdr
    - Handle: 17603305952995394310
      Type: Texture
      Filepath: Assets/Meshes/Reforestation DECK.png
    - Handle: 17722789919744133663
      Type: Material
      Filepath: Meshes/Education_Grant.ixmat
    - Handle: 17774775725597609298
      Type: Texture
      Filepath: Meshes/Carbon Tax DECK.png
    - Handle: 17953553219306833066
      Type: Texture
      Filepath: Meshes/Mega Factory DECK.png
    - Handle: 17972497409201856646
      Type: Texture
      Filepath: Meshes/Mining Confession DECK.png
    - Handle: 18240689086059981883
      Type: Texture
      Filepath: Assets/Meshes/Mining Confession DECK.png