AssetRegistry:
  Assets:
    - Handle: 110278436566408583
      Type: Mesh
      Filepath: Assets/Meshes/Reforestation.mesh
    - Handle: 512353058481829395
      Type: Texture
      Filepath: Assets/Meshes/Highway Expansion DECK.png
    - Handle: 775153008294271998
      Type: Mesh
      Filepath: Assets/Meshes/Mining_Concession.mesh
    - Handle: 1085976849160563879
      Type: Texture
      Filepath: Assets/Meshes/Carbon Tax DECK.png
    - Handle: 1323410658947940753
      Type: Widget
      Filepath: Assets/Widgets/OptionMenu.wdgt
    - Handle: 1417664545423078051
      Type: Texture
      Filepath: Assets/Meshes/Labor Subsidies DECK.png
    - Handle: 1450476837957949913
      Type: Texture
      Filepath: Assets/Meshes/Coal Subsidies DECK.png
    - Handle: 1671497305426399170
      Type: Texture
      Filepath: Assets/HDRIs/kiara_1_dawn_4k.hdr
    - Handle: 1799881210558115287
      Type: Audio
      Filepath: Assets/Audio/UI/click.mp3
    - Handle: 2005104704104439850
      Type: Texture
      Filepath: Assets/HDRIs/snowy_field_2k.hdr
    - Handle: 2633303442274934334
      Type: Material
      Filepath: Assets/Meshes/Mining_Concession.ixmat
    - Handle: 2710602715285342894
      Type: Texture
      Filepath: Assets/Meshes/Solar Array DECK.png
    - Handle: 2858381848351226909
      Type: Texture
      Filepath: Assets/Meshes/Water Treatment DECK.png
    - Handle: 3328541958228590552
      Type: Texture
      Filepath: Assets/Widgets/checker.jpg
    - Handle: 4015354320422608108
      Type: Material
      Filepath: Assets/Meshes/Reforestation.ixmat
    - Handle: 4020518715610463129
      Type: Widget
      Filepath: Assets/Widgets/Play.wdgt
    - Handle: 4102674412946893508
      Type: Font
      Filepath: Assets/Fonts/LowresPixel-Regular.otf
    - Handle: 4436236215480904821
      Type: Texture
      Filepath: Assets/Meshes/Reforestation DECK.png
    - Handle: 5071529282580120068
      Type: Widget
      Filepath: Assets/Widgets/Play.wdgt
    - Handle: 5163821733624245656
      Type: Texture
      Filepath: Assets/HDRIs/klippad_sunrise_2_2k.hdr
    - Handle: 5239166657089936602
      Type: Material
      Filepath: Assets/Meshes/Mining_Concession.ixmat
    - Handle: 5326749717763311860
      Type: Mesh
      Filepath: Assets/Meshes/Education_Card.mesh
    - Handle: 5429335199766536717
      Type: Texture
      Filepath: Assets/Meshes/Public Housing DECK.png
    - Handle: 5520978528538385175
      Type: Texture
      Filepath: Assets/Meshes/Universal Healthcare DECK.png
    - Handle: 6290283528465495729
      Type: Mesh
      Filepath: Assets/Meshes/Education_Card.mesh
    - Handle: 6849453451733802149
      Type: Texture
      Filepath: Assets/Meshes/Reforestation DECK.png
    - Handle: 6861664923932968794
      Type: Texture
      Filepath: Assets/Meshes/Offshore Drilling DECK.png
    - Handle: 7201159435847965647
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_04_2k.hdr
    - Handle: 7504911466409295994
      Type: Texture
      Filepath: Assets/HDRIs/snowy_field_2k.hdr
    - Handle: 8107778518442363047
      Type: Texture
      Filepath: Assets/Meshes/Solar Array DECK.png
    - Handle: 8193681670745273873
      Type: Texture
      Filepath: Assets/Meshes/Mining Confession DECK.png
    - Handle: 8406749831429556630
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_12_2k.hdr
    - Handle: 8487866291550668718
      Type: Texture
      Filepath: Assets/HDRIs/klippad_sunrise_2_2k.hdr
    - Handle: 8669753767113032478
      Type: Texture
      Filepath: Assets/Meshes/Coal Subsidies DECK.png
    - Handle: 8968735259550488797
      Type: Texture
      Filepath: Assets/Meshes/Education Grantt DECK.png
    - Handle: 9391692126589029369
      Type: Texture
      Filepath: Assets/Meshes/National Park DECK.png
    - Handle: 9393520554076448638
      Type: Texture
      Filepath: Assets/Meshes/Mega Factory DECK.png
    - Handle: 9420462621085832834
      Type: Font
      Filepath: Assets/Fonts/segoeui.ttf
    - Handle: 9750024373799495320
      Type: Texture
      Filepath: Assets/Meshes/Highway Expansion DECK.png
    - Handle: 9920694308132549009
      Type: Audio
      Filepath: Assets/Audio/UI/hover.mp3
    - Handle: 9970204269587194455
      Type: Texture
      Filepath: Assets/HDRIs/snowy_cemetery_2k.hdr
    - Handle: 10125969547390959480
      Type: Scene
      Filepath: Assets/Scene/MainScene.ixscene
    - Handle: 10627845679883089386
      Type: Font
      Filepath: Assets/Fonts/segoeui.ttf
    - Handle: 10675971286390682307
      Type: AnimatorController
      Filepath: Assets/NewAnimatorController3D.ac
    - Handle: 10793323259493303610
      Type: Material2D
      Filepath: Assets/Material2D/Bakcground.ixmat2d
    - Handle: 11148577061625364990
      Type: Audio
      Filepath: Assets/Audio/UI/hover.mp3
    - Handle: 11479500516007491390
      Type: Texture
      Filepath: Assets/Meshes/National Park DECK.png
    - Handle: 12159434539265251104
      Type: AnimatorController
      Filepath: Assets/NewAnimatorController3D.ac
    - Handle: 12365291819084358679
      Type: Texture
      Filepath: Assets/Textures/board.jpg
    - Handle: 12632029455603533965
      Type: Texture
      Filepath: Assets/Meshes/Transit Network DECK.png
    - Handle: 12893712573697181940
      Type: Scene
      Filepath: Assets/Scene/MainScene.ixscene
    - Handle: 13145865869329975401
      Type: Texture
      Filepath: Assets/Meshes/Transit Network DECK.png
    - Handle: 13309008892168709445
      Type: Audio
      Filepath: Assets/Audio/UI/click.mp3
    - Handle: 13341793632395862041
      Type: Widget
      Filepath: Assets/Widgets/OptionMenu.wdgt
    - Handle: 13589769746383350053
      Type: Texture
      Filepath: Assets/Widgets/checker.jpg
    - Handle: 13833614530098331060
      Type: Texture
      Filepath: Assets/Meshes/Labor Subsidies DECK.png
    - Handle: 14155115580574106734
      Type: Material
      Filepath: Assets/Meshes/Reforestation.ixmat
    - Handle: 14571478911412722116
      Type: Texture
      Filepath: Assets/Meshes/Public Housing DECK.png
    - Handle: 14798869311340847312
      Type: Texture
      Filepath: Assets/HDRIs/rogland_clear_night_4k.hdr
    - Handle: 15132198631710456398
      Type: Texture
      Filepath: Assets/HDRIs/snowy_cemetery_2k.hdr
    - Handle: 15387786149627755007
      Type: Texture
      Filepath: Assets/Meshes/Water Treatment DECK.png
    - Handle: 15523119602859940562
      Type: Font
      Filepath: Assets/Fonts/LowresPixel-Regular.otf
    - Handle: 15868251833154460899
      Type: Mesh
      Filepath: Assets/Meshes/Reforestation.mesh
    - Handle: 15961304355244349103
      Type: Material
      Filepath: Assets/Meshes/Education_Grant.ixmat
    - Handle: 15995981177487439163
      Type: Texture
      Filepath: Assets/Meshes/Offshore Drilling DECK.png
    - Handle: 16817142207487594121
      Type: Texture
      Filepath: Assets/Meshes/Universal Healthcare DECK.png
    - Handle: 17225593048170790267
      Type: Texture
      Filepath: Assets/HDRIs/kiara_1_dawn_4k.hdr
    - Handle: 17722789919744133663
      Type: Material
      Filepath: Assets/Meshes/Education_Grant.ixmat
    - Handle: 17774775725597609298
      Type: Texture
      Filepath: Assets/Meshes/Carbon Tax DECK.png
    - Handle: 17854104198685770712
      Type: Mesh
      Filepath: Assets/Meshes/Mining_Concession.mesh
    - Handle: 17888885793484462978
      Type: Texture
      Filepath: Assets/Textures/board.jpg
    - Handle: 17899681720543316127
      Type: Texture
      Filepath: Assets/Meshes/Education Grantt DECK.png
    - Handle: 17953553219306833066
      Type: Texture
      Filepath: Assets/Meshes/Mega Factory DECK.png
    - Handle: 17972497409201856646
      Type: Texture
      Filepath: Assets/Meshes/Mining Confession DECK.png
    - Handle: 17994366841854493348
      Type: Texture
      Filepath: Assets/HDRIs/rogland_clear_night_4k.hdr
    - Handle: 18159819380938074159
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_12_2k.hdr
    - Handle: 18218262222413293981
      Type: Material2D
      Filepath: Assets/Material2D/Bakcground.ixmat2d
    - Handle: 18242689461199638886
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_04_2k.hdr