AssetRegistry:
  Assets:
    - Handle: 56810698378882188
      Type: Mesh
      Filepath: Assets/Test/sword_1handed.mesh
    - Handle: 260009666938718256
      Type: Mesh
      Filepath: Assets/Test/staff.mesh
    - Handle: 312648132176305222
      Type: Texture
      Filepath: Assets/Meshes/Reforestation DECK.png
    - Handle: 324292370803469862
      Type: Texture
      Filepath: Assets/Meshes/Labor Subsidies DECK.png
    - Handle: 391301000506068861
      Type: Texture
      Filepath: Assets/Test/barbarian_texture.png
    - Handle: 455891236014209429
      Type: Mesh
      Filepath: Assets/Test/shield_square_color.mesh
    - Handle: 720531887802543265
      Type: Texture
      Filepath: Assets/Meshes/Water Treatment DECK.png
    - Handle: 1761493190985447581
      Type: Texture
      Filepath: Assets/Meshes/Offshore Drilling DECK.png
    - Handle: 2263878162086305200
      Type: Mesh
      Filepath: Assets/Test/sword_2handed.mesh
    - Handle: 2289606610722130704
      Type: Mesh
      Filepath: Assets/Test/shield_square.mesh
    - Handle: 2470609415228399921
      Type: Texture
      Filepath: Assets/Meshes/Mega Factory DECK.png
    - Handle: 3206621611054344468
      Type: Texture
      Filepath: Assets/Meshes/Public Housing DECK.png
    - Handle: 3547203377910939524
      Type: Mesh
      Filepath: Assets/Test/spellbook_open.mesh
    - Handle: 3804949383072630171
      Type: Material
      Filepath: Assets/Test/knight.ixmat
    - Handle: 3829344749087761044
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_12_2k.hdr
    - Handle: 4275032857904321345
      Type: Texture
      Filepath: Assets/Test/knight_texture.png
    - Handle: 4423156052651382960
      Type: Texture
      Filepath: Assets/HDRIs/rogland_clear_night_4k.hdr
    - Handle: 4767585072708772990
      Type: Mesh
      Filepath: Assets/Meshes/Mining_Concession.mesh
    - Handle: 5036045617928549847
      Type: Texture
      Filepath: Assets/Meshes/Transit Network DECK.png
    - Handle: 5051447917925111842
      Type: Material
      Filepath: Assets/Meshes/Education_Grant.ixmat
    - Handle: 5444935851377726071
      Type: Texture
      Filepath: Assets/Meshes/Coal Subsidies DECK.png
    - Handle: 5829658421640784743
      Type: Mesh
      Filepath: Assets/Test/wand.mesh
    - Handle: 6082699181734344388
      Type: Texture
      Filepath: Assets/Test/rogue_texture.png
    - Handle: 6442012503652515830
      Type: Texture
      Filepath: Assets/HDRIs/snowy_cemetery_2k.hdr
    - Handle: 6666518004732537090
      Type: Mesh
      Filepath: Assets/Test/shield_spikes_color.mesh
    - Handle: 6769870344284950637
      Type: Font
      Filepath: Assets/Fonts/segoeui.ttf
    - Handle: 6942365311390200766
      Type: Mesh
      Filepath: Assets/Test/shield_round.mesh
    - Handle: 7578662614024039704
      Type: Material
      Filepath: Assets/Test/DefaultMaterial.ixmat
    - Handle: 7619311922986312088
      Type: Material
      Filepath: Assets/Test/ranger.ixmat
    - Handle: 7715756090124608588
      Type: Mesh
      Filepath: Assets/Test/spellbook_closed.mesh
    - Handle: 7847967721913143486
      Type: Mesh
      Filepath: Assets/Meshes/Education_Card.mesh
    - Handle: 7902946211468222477
      Type: Mesh
      Filepath: Assets/Meshes/Reforestation.mesh
    - Handle: 7976568348439390939
      Type: Texture
      Filepath: Assets/HDRIs/klippad_sunrise_2_2k.hdr
    - Handle: 8132256527131867623
      Type: Mesh
      Filepath: Assets/Test/shield_spikes.mesh
    - Handle: 8173740620321870046
      Type: Material2D
      Filepath: Assets/Material2D/Bakcground.ixmat2d
    - Handle: 8293706827158100626
      Type: Mesh
      Filepath: Assets/Test/axe_1handed.mesh
    - Handle: 8540147510640274260
      Type: Font
      Filepath: Assets/Fonts/LowresPixel-Regular.otf
    - Handle: 8852604534217307833
      Type: Widget
      Filepath: Assets/Widgets/OptionMenu.wdgt
    - Handle: 9277985447810951900
      Type: Texture
      Filepath: Assets/Meshes/Highway Expansion DECK.png
    - Handle: 9455524092802395846
      Type: Scene
      Filepath: Assets/Scene/MainScene.ixscene
    - Handle: 9619626255186171100
      Type: Texture
      Filepath: Assets/Meshes/Universal Healthcare DECK.png
    - Handle: 9712357892029974473
      Type: Texture
      Filepath: Assets/Meshes/Solar Array DECK.png
    - Handle: 9741063533984420874
      Type: Texture
      Filepath: Assets/HDRIs/kiara_1_dawn_4k.hdr
    - Handle: 9832032677391371977
      Type: Texture
      Filepath: Assets/HDRIs/ferndale_studio_04_2k.hdr
    - Handle: 10043554977444521064
      Type: Material
      Filepath: Assets/Meshes/Mining_Concession.ixmat
    - Handle: 10399659570565655529
      Type: Material
      Filepath: Assets/Test/rogue.ixmat
    - Handle: 10996414771768181850
      Type: Texture
      Filepath: Assets/Meshes/National Park DECK.png
    - Handle: 11490707720842841448
      Type: Mesh
      Filepath: Assets/Test/shield_badge_color.mesh
    - Handle: 11496953833044084793
      Type: Mesh
      Filepath: Assets/Test/sword_2handed_color.mesh
    - Handle: 11695677817370624709
      Type: Audio
      Filepath: Assets/Audio/UI/click.mp3
    - Handle: 11863926446403165781
      Type: Texture
      Filepath: Assets/Meshes/Education Grantt DECK.png
    - Handle: 11988390071806257344
      Type: Mesh
      Filepath: Assets/Test/arrow_bow_bundle.mesh
    - Handle: 12056936178156928665
      Type: Texture
      Filepath: Assets/Test/mage_texture.png
    - Handle: 12779225342876668868
      Type: Mesh
      Filepath: Assets/Test/shield_round_color.mesh
    - Handle: 13126193955954379350
      Type: Mesh
      Filepath: Assets/Test/shield_round_barbarian.mesh
    - Handle: 13142015588779095987
      Type: Widget
      Filepath: Assets/Widgets/Play.wdgt
    - Handle: 13181265746475709721
      Type: Material
      Filepath: Assets/Meshes/Reforestation.ixmat
    - Handle: 13692310686553866989
      Type: Material
      Filepath: Assets/Test/barbarian.ixmat
    - Handle: 13731169920133318373
      Type: Mesh
      Filepath: Assets/Test/smokebomb.mesh
    - Handle: 13753375447973595426
      Type: Mesh
      Filepath: Assets/Test/plane.mesh
    - Handle: 14581595720510041312
      Type: Texture
      Filepath: Assets/Widgets/checker.jpg
    - Handle: 15179492458381431059
      Type: Texture
      Filepath: Assets/Meshes/Mining Confession DECK.png
    - Handle: 15421818152247124853
      Type: Texture
      Filepath: Assets/HDRIs/snowy_field_2k.hdr
    - Handle: 15473488362362431873
      Type: Material
      Filepath: Assets/Test/mage.ixmat
    - Handle: 16082459728017263359
      Type: Texture
      Filepath: Assets/Meshes/Carbon Tax DECK.png
    - Handle: 16775692884815417219
      Type: Audio
      Filepath: Assets/Audio/UI/hover.mp3
    - Handle: 16781602476986999167
      Type: Mesh
      Filepath: Assets/Test/arrow_crossbow.mesh
    - Handle: 17491240773781215610
      Type: Mesh
      Filepath: Assets/Test/arrow_crossbow_bundle.mesh
    - Handle: 17569299480252000562
      Type: Texture
      Filepath: Assets/Textures/board.jpg