AnimatorController:
  DefaultState: Running_B
  SkeletonHandle: 2033003722293432905
  States:
    - Name: Running_B
      AnimHandle: 16527191538466772964
      EditorPos: [116.907524, 245.79755]
    - Name: Spawn_Ground
      AnimHandle: 9939151811201080774
      EditorPos: [125.85368, 48.608345]
  Params:
    - Name: Spawn
      Type: Bool
      Value: false
  Transitions:
    - From: ""
      To: Running_B
      HasExitTime: false
      ExitTime: 1
      Conditions:
        - Param: Spawn
          Op: Equals
          Threshold: false
    - From: ""
      To: Spawn_Ground
      HasExitTime: false
      ExitTime: 1
      Conditions:
        - Param: Spawn
          Op: Equals
          Threshold: true